[net]
channels=3

[convolutional]
batch_normalize=1
filters=52
size=7
stride=2
pad=1
activation=relu

[maxpool]
size=3
stride=2
pad=1

[convolutional]
batch_normalize=1
filters=92
size=1
stride=1
pad=1
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=51
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=35
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=92
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-5
activation=relu

[convolutional]
batch_normalize=1
filters=22
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=19
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=92
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

[convolutional]
batch_normalize=1
filters=13
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=46
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=92
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

[convolutional]
batch_normalize=1
filters=272
size=1
stride=2
pad=1
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=111
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=86
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=272
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-5
activation=relu

[convolutional]
batch_normalize=1
filters=33
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=55
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=272
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

[convolutional]
batch_normalize=1
filters=37
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=79
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=272
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

[convolutional]
batch_normalize=1
filters=31
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=58
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=272
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu


# Conv 4
[convolutional]
batch_normalize=1
filters=324
size=1
stride=2
pad=1
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=229
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=183
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=324
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-5
activation=relu

[convolutional]
batch_normalize=1
filters=114
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=119
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=324
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

[convolutional]
batch_normalize=1
filters=197
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=57
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=324
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

[convolutional]
batch_normalize=1
filters=138
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=130
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=324
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

[convolutional]
batch_normalize=1
filters=56
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=324
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

[convolutional]
batch_normalize=1
filters=199
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=78
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=324
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

#Conv 5
[convolutional]
batch_normalize=1
filters=944
size=1
stride=2
pad=1
activation=linear

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=158
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=415
size=3
stride=2
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=944
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-5
activation=relu

[convolutional]
batch_normalize=1
filters=140
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=246
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=944
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

[convolutional]
batch_normalize=1
filters=425
size=1
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=362
size=3
stride=1
pad=1
activation=relu

[convolutional]
batch_normalize=1
filters=944
size=1
stride=1
pad=1
activation=linear

[shortcut]
from=-4
activation=relu

[avgpool]

[fc]
input=944
output=1000
activation=linear
