[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
filters=32
size=3
stride=2
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=3
stride=1
pad=1
padding=0
groups=32
activation=relu6
batch_normalize=1

[convolutional]
filters=16
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=72
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=72
size=3
stride=2
pad=1
padding=0
groups=72
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=112
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=112
size=3
stride=1
pad=1
padding=0
groups=112
activation=relu6
batch_normalize=1

[convolutional]
filters=24
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=112
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=112
size=3
stride=2
pad=1
padding=0
groups=112
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=136
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=136
size=3
stride=1
pad=1
padding=0
groups=136
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=136
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=136
size=3
stride=1
pad=1
padding=0
groups=136
activation=relu6
batch_normalize=1

[convolutional]
filters=32
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=152
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=152
size=3
stride=2
pad=1
padding=0
groups=152
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=216
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=216
size=3
stride=1
pad=1
padding=0
groups=216
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=232
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=232
size=3
stride=1
pad=1
padding=0
groups=232
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=208
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=208
size=3
stride=1
pad=1
padding=0
groups=208
activation=relu6
batch_normalize=1

[convolutional]
filters=64
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=256
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=256
size=3
stride=1
pad=1
padding=0
groups=256
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=360
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=360
size=3
stride=1
pad=1
padding=0
groups=360
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=328
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=328
size=3
stride=1
pad=1
padding=0
groups=328
activation=relu6
batch_normalize=1

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=312
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=312
size=3
stride=2
pad=1
padding=0
groups=312
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=504
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=504
size=3
stride=1
pad=1
padding=0
groups=504
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=536
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=536
size=3
stride=1
pad=1
padding=0
groups=536
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[shortcut]
activation=linear
alpha=1
beta=1
from=-4

[convolutional]
filters=536
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=536
size=3
stride=1
pad=1
padding=0
groups=536
activation=relu6
batch_normalize=1

[convolutional]
filters=320
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=1

[convolutional]
filters=712
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=296
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=296
size=3
stride=1
pad=1
padding=0
groups=296
activation=relu6
batch_normalize=1

[convolutional]
filters=800
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=304
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=304
size=3
stride=1
pad=1
padding=0
groups=304
activation=relu6
batch_normalize=1

[convolutional]
filters=784
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=384
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=384
size=3
stride=1
pad=1
padding=0
groups=384
activation=relu6
batch_normalize=1

[convolutional]
filters=776
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=27
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=0

[yolo]
classes=4
ignore_thresh=0.5
bbox_loss=giou
l1_loss_gain=0.05

[route]
layers=-5

[convolutional]
filters=176
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[upsample]
stride=2

[route]
layers=-1, 46

[convolutional]
filters=176
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=176
size=3
stride=1
pad=1
padding=0
groups=176
activation=relu6
batch_normalize=1

[convolutional]
filters=408
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=160
size=3
stride=1
pad=1
padding=0
groups=160
activation=relu6
batch_normalize=1

[convolutional]
filters=424
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=224
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=224
size=3
stride=1
pad=1
padding=0
groups=224
activation=relu6
batch_normalize=1

[convolutional]
filters=480
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=27
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=0

[yolo]
classes=4
ignore_thresh=0.5
bbox_loss=giou
l1_loss_gain=0.05

[route]
layers=-5

[convolutional]
filters=96
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[upsample]
stride=2

[route]
layers=-1, 20

[convolutional]
filters=88
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=88
size=3
stride=1
pad=1
padding=0
groups=88
activation=relu6
batch_normalize=1

[convolutional]
filters=208
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=80
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=80
size=3
stride=1
pad=1
padding=0
groups=80
activation=relu6
batch_normalize=1

[convolutional]
filters=208
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=80
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=80
size=3
stride=1
pad=1
padding=0
groups=80
activation=relu6
batch_normalize=1

[convolutional]
filters=240
size=1
stride=1
pad=1
padding=0
groups=1
activation=relu6
batch_normalize=1

[convolutional]
filters=27
size=1
stride=1
pad=1
padding=0
groups=1
activation=linear
batch_normalize=0

[yolo]
classes=4
ignore_thresh=0.5
bbox_loss=giou
l1_loss_gain=0.05